<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbPruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="phones" EntityType="dbPruebaModel.phones" />
  </EntityContainer>
  <EntityType Name="phones">
    <Key>
      <PropertyRef Name="idPhone" />
    </Key>
    <Property Name="idPhone" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creationDate" Type="DateTime" Precision="3" />
    <Property Name="assign" Type="Boolean" />
  </EntityType>
</Schema>