<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="phones">
    <Key>
      <PropertyRef Name="idPhone" />
    </Key>
    <Property Name="idPhone" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone_Number" Type="varchar" MaxLength="50" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="creationDate" Type="datetime" />
    <Property Name="assign" Type="bit" />
  </EntityType>
  <EntityContainer Name="dbPruebaModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phones" EntityType="Self.phones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>